{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55009",
      "sslPort": 0
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "Bench.AutofacApiServer": {
      "applicationUrl": "http://localhost:5000",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "weatherforecast"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "weatherforecast"
    }
  }
}
