{
  "profiles": {
    "Integration.Net6": {
      "applicationUrl": "https://localhost:7152;http://localhost:7153",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    }
  }
}
