{
  "cSpell.words": [
    "autofac",
    "cref",
    "diagnoser",
    "diagnosers",
    "inheritdoc",
    "langword",
    "NETCOREAPP",
    "paramref",
    "seealso",
    "typeparam",
    "unmanaged",
    "xunit"
  ],
  "coverage-gutters.coverageBaseDir": "artifacts/coverage",
  "coverage-gutters.coverageFileNames": [
    "coverage.net6.0.info"
  ],
  "dotnet-test-explorer.runInParallel": true,
  "dotnet-test-explorer.testProjectPath": "test/**/*.Test.csproj",
  "dotnet.defaultSolution": "Autofac.Extensions.DependencyInjection.sln",
  "files.watcherExclude": {
    "**/target": true
  }
}
